<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CV.ConsultCV">

    <ImageButton
        android:id="@+id/btnImg_ajoutPdpCandidat"
        android:layout_width="82dp"
        android:layout_height="119dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/btn_img_prof"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/apprentirec" />

    <TextView
        android:id="@+id/text_numCandidat"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnImg_ajoutPdpCandidat"
        app:layout_constraintTop_toBottomOf="@+id/text_adrMailCandidat" />

    <TextView
        android:id="@+id/text_adrMailCandidat"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/email"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnImg_ajoutPdpCandidat"
        app:layout_constraintTop_toBottomOf="@+id/text_nomCandidat" />

    <TextView
        android:id="@+id/text_prenomCandidat"
        android:layout_width="126dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/name"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/btnImg_ajoutPdpCandidat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_nomCandidat"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/first_name"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_prenomCandidat"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/text_saveCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/Modify"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="14sp"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ModifyCV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:backgroundTint="#0126ae90"
            app:rippleColor="@color/bg_register" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="352dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_numCandidat">

        <LinearLayout
            android:id="@+id/LinearLayoutCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titre_Formation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/FORMATIONS"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/dividerFormation"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="FORMATIONS" />

            <View
                android:id="@+id/dividerFormation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/edit_Formation"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dividerFormation"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/titre_Experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/EXPERIENCES"
                android:textColor="@android:color/holo_green_dark"
                tools:text="EXPERIENCE"
                android:layout_marginStart="16dp" />

            <View
                android:id="@+id/dividerExperience"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/edit_Experience"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dividerExperience" />

            <TextView
                android:id="@+id/titre_Competence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/SKILLS"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toTopOf="@+id/dividerCompetence"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="SKILLS"
                android:layout_marginStart="16dp" />

            <View
                android:id="@+id/dividerCompetence"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/edit_Competence"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/titre_Langue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/LANGUAGES"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="LANGUAGES"
                android:layout_marginStart="16dp" />

            <View
                android:id="@+id/dividerLangue"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/edit_Langue"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:ems="10"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>