<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Offer_p.ConsultOffer"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/titre_date"
        android:layout_width="155dp"
        android:layout_height="23dp"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="Date de prise de poste"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_titre"
        android:layout_width="252dp"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="Nom de l'offre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="155dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_status" />

    <TextView
        android:id="@+id/titre_dureeContrat"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="68dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:text="Durée du contrat"
        app:layout_constraintBottom_toTopOf="@+id/titre_entreprise"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_duree"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_typeC" />

    <TextView
        android:id="@+id/titre_entreprise"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="Entreprise"
        app:layout_constraintBottom_toTopOf="@+id/titre_lieu"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_entreprise"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_duree" />

    <TextView
        android:id="@+id/titre_lieu"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:text="Lieu"
        app:layout_constraintBottom_toTopOf="@+id/titre_profil"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_lieu"
        android:layout_width="143dp"
        android:layout_height="35dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_entreprise" />

    <TextView
        android:id="@+id/titre_profil"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="Profil requis"
        app:layout_constraintBottom_toTopOf="@+id/titre_statut"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_profil"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_lieu" />

    <TextView
        android:id="@+id/titre_statut"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="Statut"
        app:layout_constraintBottom_toTopOf="@+id/titre_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titre_typeContrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="typeContrat"
        app:layout_constraintBottom_toTopOf="@+id/titre_dureeContrat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titre"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/et_status"
        android:layout_width="117dp"
        android:layout_height="35dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_profil" />

    <EditText
        android:id="@+id/et_typeC"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_titre" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_createOffer"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        app:backgroundTint="#0126ae90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/bg_register" />
</android.support.constraint.ConstraintLayout>