<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsultOffer">

    <TextView
        android:id="@+id/titre_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/titre_dureeContrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Durée du contrat"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/titre_entreprise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entreprise"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="138dp" />

    <TextView
        android:id="@+id/titre_lieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lieu"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/titre_profil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profil requis"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="245dp" />

    <TextView
        android:id="@+id/titre_statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statut"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/titre_typeContrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="typeContrat"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="298dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="347dp" />
</android.support.constraint.ConstraintLayout>